amqp==5.3.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
billiard==4.2.1
celery==5.4.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage==7.6.10
dj-rest-auth==7.0.1
Django==5.1.5
django-allauth==65.3.1
django-appconf==1.0.6
django-autoslug==1.9.9
django-celery-email==3.0.0
django-ckeditor==6.7.2
django-cors-headers==4.6.0
django-countries==7.6.1
django-elasticsearch-dsl==8.0
django-elasticsearch-dsl-drf==0.22.5
django-environ==0.12.0
django-extensions==3.2.3
django-filter==24.3
django-jazzmin==3.0.1
django-js-asset==3.0.1
django-nine==0.2.7
django-phonenumber-field==8.0.0
django-taggit==6.1.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
drf-yasg==1.21.8
elastic-transport==8.17.0
elasticsearch==8.17.1
elasticsearch-dsl==8.17.1
flower==2.0.1
humanize==4.11.0
idna==3.10
inflection==0.5.1
iniconfig==2.0.0
Jinja2==3.1.5
kombu==5.4.2
Markdown==3.7
MarkupSafe==3.0.2
packaging==24.2
phonenumbers==8.13.54
pillow==11.1.0
pluggy==1.5.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
pycparser==2.22
PyJWT==2.10.1
pytest==8.3.4
pytest-cov==6.0.0
pytest-html==4.1.1
pytest-metadata==3.1.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
redis==5.2.1
requests==2.32.3
shortuuid==1.0.13
six==1.17.0
sqlparse==0.5.3
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
